
Dear Avaneesh,


Your Air India Flight Has Successfully Been Booked.

Flying On: 12/03/23

Origin: Chennai International Airport, Chennai, IN

Destination: London Heathrow Airport, London, GB

Number Of Passengers: 23

Seat Numbers: ['001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023']


Any queries or information that you are unsure about, Please visit our website or contact us via phone/email.


Thanks,


Air India

			